{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.12.0",
        "laravel-vite-plugin": "^2.0.1",
        "vite": "^7.3.0"
    },
    "dependencies": {
        "dompurify": "^3.2.4",
        "laravel-echo": "^1.15.3",
        "pusher-js": "^8.3.0"
    }
}
